<!DOCTYPE html>
<html lang="en">
<title>Asuka Soryu Langley</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Layout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    div#banner { 
       position: fixed; 
       top: 0; 
       left: 0; 
       background-color: #212429; 
       width: 100%; 
       height: 6%;
       z-index: 1000; 
     }
     div#banner-content { 
      width: 800; 
       color: #ffffff;
       margin: 0; 
       padding-top: 10px; 
       padding-left:10px;
     }

     .right{
       float:right;
     }

     .left{
       float:left;
     }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 65px;
    }
    
    img {
      max-width: 400%;
      max-height: 400%;
      float: left;
    }
    
    .text {
      font-size: 25px;
      padding-left: 490px; 
      padding-top: 5%;
      padding-bottom: 0;
      float: left;
      text-decoration: none; 
    }

    .small-text {
      font-size: 11px;
      line-height: 0.1;
    }

    body { 
        font-family: Arial, sans-serif; 
    } 

    .blue-button {
      background-color: #3c7bef;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .grey-box {
      position: relative; 
       top: 0; 
       left: 0; 
       background-color: #dcdcdc; 
       width: 100%; 
       height: 900%;
    }
    
    .card {
      display: inline-block;
      width: 200px;
      height: 270px; 
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease;
      margin-top: 20px; 
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .blue-box {
      width: 100%;
      height: 50px;
      background-color: #3c7bef; 
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .card-content {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 10px;
      border-radius: 5px;
    }

    .card-title {
      font-weight: bold;
    }

    .card-description {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 80%;
      margin-top: 5px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 50); 
    }

    .active-link {
      color: white !important;
      text-decoration: none; 
    }

    .inactive-link {
      color: #999; 
    }

    .content {
      display: none;
    }

  </style>
</head>
<body onload="showContent('home')">

<div id="banner">
    <div id="banner-content">
    <span class="left">ANIMELOVER69</span>
    <span class="right">
        <a href="#" onclick="showContent('home')" id="home-link" class="active-link">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#" onclick="showContent('about')" id="about-link" class="inactive-link">About</a>&nbsp;&nbsp;&nbsp;
        <a href="#" onclick="showContent('contact')" id="contact-link" class="inactive-link">Contact</a>&nbsp;&nbsp;&nbsp;
        <a href="#" onclick="showContent('service')" id="service-link" class="inactive-link">Service</a>
    </span>
    </div>
  </div>

<div class="content" id="home">
    <div class="container">
        <div class="image">
            <img src="https://img.goodfon.com/wallpaper/big/1/f3/illustration-anime-girls-neon-genesis-evangelion-asuka-langl.jpg">
        </div>
        <div class="text">
            <h1>Asuka Soryu Langley.</h1>
            <span class="small-text">Asuka Langley Soryu is a pivotal character in the anime series "Neon Genesis Evangelion." She is a confident and assertive teenager who pilots the Evangelion Unit-02. Asuka's complex personality, marked by her intelligence, ambition, and underlying insecurities, contributes to the intricate narrative and psychological depth of the series. Throughout the storyline, her struggles with identity, emotional trauma, and desire for validation make her a compelling and deeply human character in the series' exploration of existential themes and personal growth.. </span>
            <h2>
                <button class="blue-button" onclick="clickMe()">Click me</button>
            </h2>
        </div>
    </div>

    <div class="container grey-box">
        <p>Below are other characters from the Evangelion series (peak anime).</p>
    </div>

    <div class="card">
        <img src="https://openpsychometrics.org/tests/characters/test-resources/pics/NGE/1.jpg" alt="Card Image">
        <div class="blue-box">
            <button class="blue-button" onclick="shinji()">How Shinji Feels</button>
        </div>
        <div class="card-content">
            <span class="card-title">Shinji Ikari</span>
        </div>
        <div class="card-description">
            I Musn't Run Away!
        </div>
    </div>
    
    <div class="card">
        <img src="https://openpsychometrics.org/tests/characters/test-resources/pics/NGE/4.jpg" alt="Card Image">
        <div class="blue-box">
            <button class="blue-button" onclick="rei()">How Rei Feels</button>
        </div>
        <div class="card-content">
            <span class="card-title">Rei Ayanami</span>
        </div>
        <div class="card-description">
            Who am I?
        </div>
    </div>
    
    <div class="card">
        <img src="https://avatars.charhub.io/avatars/kylaci/misato-katsuragi/avatar.webp" alt="Card Image">
        <div class="blue-box">
            <button class="blue-button"onclick="misato()">How Misato Feels</button>
        </div>
        <div class="card-content">
            <span class="card-title">Misato Katsuragi</span>
        </div>
        <div class="card-description">
            I got Daddy Issues :(
        </div>
    </div>
</div>

<div class="content" id="about">
    <div class="container">
        <div class="image">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cc04e2af-415d-4921-a059-afedaea56232/dei3i7g-dc6a31f0-5b43-4859-b32a-96f88e4f7170.png/v1/fill/w_708,h_1129/asuka_langley_soryu_render_evangelion_by_leviedits_dei3i7g-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA0MiIsInBhdGgiOiJcL2ZcL2NjMDRlMmFmLTQxNWQtNDkyMS1hMDU5LWFmZWRhZWE1NjIzMlwvZGVpM2k3Zy1kYzZhMzFmMC01YjQzLTQ4NTktYjMyYS05NmY4OGU0ZjcxNzAucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.70W6nCEf_w7gS7mknD0UawwsncbVANxAxNeJxQbfWes">
        </div>
        <div class="text">
            <h1>About Me!</h1>
            <span class="small-text">I am a passionate anime lover who created this website to share my love for Neon Genesis Evangelion and its characters.</span>
        </div>
    </div>
</div>

<div class="content" id="contact">
    <div class="container">
        <div class="image">
            <img src="https://64.media.tumblr.com/d5914764142bce1302d8bd7546f2d8d8/00f44634392cfa5c-d5/s1280x1920/577a271a0e9de12167b4381390694836e34b0a0b.png">
        </div>
        <div class="text">
            <h1>Contact Information</h1>
            <span class="small-text">Oh, sorry! You can't reach out to the creator of this page, and he probably won't respond to your request. to be honest I just dont want to talk to you now go shooo! (good doggy)</span>
        </div>
    </div>
</div>

<div class="content" id="service">
<div class="container">
    <div class="image">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/53db0517-6efd-4f22-a82a-cf68567680b3/db2ngm1-406dd04f-53ec-46aa-a18c-b38ee9050cc9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUzZGIwNTE3LTZlZmQtNGYyMi1hODJhLWNmNjg1Njc2ODBiM1wvZGIybmdtMS00MDZkZDA0Zi01M2VjLTQ2YWEtYTE4Yy1iMzhlZTkwNTBjYzkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FR0m3IGRE63FBb-_dR-HyfYNk84AKGRkf2s6-Y42i2c">
    </div>
    <div class="text">
        <h1>Service</h1>
        <span class="small-text">This isn't a professional website, I made this in my mom's basement. why were you even looking for service does this look like amazon bozo?<button onclick="clickme()">ajhsdgasdjhfgasjhgdfhajsdgjasdgjhasgdjhasgdjasgd</button></span>
    </div>
</div>
</div>

<script>
    function clickMe(){
        alert ("This is an Asuka worshiping shrine. Be happy, for thee has been chosen to view this page!");
    }

    function shinji(){
        alert ("Depressed");
    }

    function rei(){
        alert ("Empty");
    }

    function misato(){
        alert ("Still got daddy issues");
    }

    function showContent(id) {
    var contents = document.getElementsByClassName("content");
    for (var i = 0; i < contents.length; i++) {
        contents[i].style.display = "none";
    }
    document.getElementById(id).style.display = "block";
    
    var links = document.getElementsByClassName("right")[0].children;
    for (var i = 0; i < links.length; i++) {
        if (links[i].getAttribute("onclick").includes(id)) {
            links[i].classList.add("active-link");
            links[i].classList.remove("inactive-link");
        } else {
            links[i].classList.remove("active-link");
            links[i].classList.add("inactive-link");
        }
    }
}
</script>
</body>
</html>
